<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>headspin</title>
  </head>
  <body>
    <input type="file" id="targetImage">

    <script>
      require('./renderer.js')
    </script>
  </body>
</html>